AMFICOM/v1/extensions/schemas/extensions.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema 
	xmlns:xs = "http://www.w3.org/2001/XMLSchema"
	xmlns:e = "http://syrus.com/AMFICOM/extensions"
	targetNamespace = "http://syrus.com/AMFICOM/extensions"
	elementFormDefault = "qualified">

	<xs:annotation>
		<xs:documentation xml:lang = "en">
			$Id: extensions.xsd,v 1.1 2005/11/11 12:46:16 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xs:documentation>
	</xs:annotation>

    <xs:complexType name="extension-point" abstract="true">
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
    
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="extension" type="e:extension-point" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
