AMFICOM/v1/extensions/schemas/resource.xsd

<xs:schema 
	xmlns:xs = "http://www.w3.org/2001/XMLSchema"
	xmlns:f = "http://syrus.com/AMFICOM/extensions/resources"
	xmlns:e = "http://syrus.com/AMFICOM/extensions"
	targetNamespace = "http://syrus.com/AMFICOM/extensions/resources"
	elementFormDefault = "qualified">
	
	<xs:import namespace="http://syrus.com/AMFICOM/extensions" schemaLocation="extension.xsd"/>
	
	<xs:complexType name="resource" abstract="true">
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="handler">
		<xs:complexContent>
			<xs:extension base="f:resource">
				<xs:attribute name="handlerClass" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="point">
		<xs:attribute name="x" type="xs:int"/>
		<xs:attribute name="y" type="xs:int"/>
	</xs:complexType>

	<xs:complexType name="size">
		<xs:attribute name="width" type="xs:int"/>
		<xs:attribute name="height" type="xs:int"/>
	</xs:complexType>
	
	<xs:complexType name="image">
		<xs:complexContent>
			<xs:extension base="f:resource">
				<xs:sequence>
					<xs:element name="filename" type="xs:string"/>
					<xs:element name="size" type="f:size" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="font">
		<xs:complexContent>
			<xs:extension base="f:resource">
				<xs:sequence>
					<xs:element name="fontname" type="xs:string"/>
					<xs:element name="style">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Plain"/>
								<xs:enumeration value="Bold"/>
								<xs:enumeration value="Italic"/>
								<xs:enumeration value="BoldItalic"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="size" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="insets">
		<xs:complexContent>
			<xs:extension base="f:resource">
				<xs:sequence>
					<xs:element name="top" type="xs:int"/>
					<xs:element name="left" type="xs:int"/>
					<xs:element name="bottom" type="xs:int"/>
					<xs:element name="right" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="colorValue">
		<xs:restriction base="xs:integer">
		    <xs:minInclusive value="0"/>
		    <xs:maxInclusive value="255"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="color">
		<xs:complexContent>
			<xs:extension base="f:resource">
				<xs:sequence>
					<xs:element name="red" type="f:colorValue"/>
					<xs:element name="green" type="f:colorValue"/>
					<xs:element name="blue" type="f:colorValue"/>
					<xs:element name="alpha" type="f:colorValue" minOccurs="0" maxOccurs="1"/>					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="dimension">
		<xs:complexContent>
			<xs:extension base="f:resource">
				<xs:sequence>
					<xs:element name="size" type="f:size"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="resources">
		<xs:complexContent>
			<xs:extension base="e:extension-point">
				<xs:sequence>
					<xs:element name="resource" type="f:resource" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
