AMFICOM/v1/manager/schemas/manager.xsd

<xs:schema 
	xmlns:xs = "http://www.w3.org/2001/XMLSchema"
	xmlns:f = "http://syrus.com/AMFICOM/extensions/manager/"
	xmlns:e = "http://syrus.com/AMFICOM/extensions/"
	targetNamespace = "http://syrus.com/AMFICOM/extensions/manager/"
	elementFormDefault = "qualified">
	
	<xs:import namespace="http://syrus.com/AMFICOM/extensions/" schemaLocation="extension.xsd"/>
	
	<xs:complexType name="managerResource" abstract="true">
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="uiHandler">
		<xs:complexContent>
			<xs:extension base="f:managerResource">
				<xs:attribute name="uiHandlerClass" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	

	<xs:complexType name="beanFactory">
		<xs:complexContent>
			<xs:extension base="f:managerResource">
				<xs:attribute name="beanFactoryClass" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	

	<xs:complexType name="validator">
		<xs:attribute name="source" type="xs:string"/>
		<xs:attribute name="target" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="perspective">
		<xs:complexContent>
			<xs:extension base="f:managerResource">
				<xs:sequence>
					<xs:element name="beanFactory" type="f:beanFactory" maxOccurs="unbounded"/>
					<xs:element name="uiHandler" type="f:uiHandler" maxOccurs="unbounded"/>
					<xs:element name="validator" type="f:validator" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="undeletable" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	

		
	<xs:complexType name="managerExtensions">
		<xs:complexContent>
			<xs:extension base="e:extension-point">
				<xs:sequence>
					<xs:element name="managerResource" type="f:managerResource" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
