AMFICOM/v1/map/xml/Characteristic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/map/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:map="http://syrus.com/AMFICOM/map/xml"
	elementFormDefault="qualified">

  <xsd:complexType name="Characteristics">
    <xsd:sequence>
      <xsd:element name="characteristic" type="map:Characteristic" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Characteristic">
      <xsd:attribute name="sort" type="map:CharacteristicTypeSort" use="required" fixed="visual"/>
      <xsd:attribute name="name" type="map:VisualCharacteristicType" use="required"/>
      <xsd:attribute name="value" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:simpleType name="CharacteristicTypeSort">
      <xsd:restriction base="xsd:string">
            <xsd:enumeration value="visual"/>
            <xsd:enumeration value="operational"/>
            <xsd:enumeration value="interface"/>
            <xsd:enumeration value="electrical"/>
            <xsd:enumeration value="optical"/>
      </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="VisualCharacteristicType">
      <xsd:restriction base="xsd:string">
            <xsd:enumeration value="style"/>
            <xsd:enumeration value="thickness"/>
            <xsd:enumeration value="color"/>
      </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
