AMFICOM/v1/map/xml/Collector.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Collector.xsd,v 1.6 2005/08/28 19:17:54 bass Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/map/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:map="http://syrus.com/AMFICOM/map/xml"
	xmlns:general="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:element name="collectors" type="map:XmlCollectorSeq">

    <xsd:key name="collectorId">
      <xsd:selector xpath="map:collector"/>
      <xsd:field xpath="@id"/>
    </xsd:key>

    <xsd:keyref name="dummycplus" refer="map:physicalLinkId">
      <xsd:selector xpath="map:collector/map:physicalLinkIds"/>
      <xsd:field xpath="@physicalLinkId"/>
    </xsd:keyref>

  </xsd:element>

  <xsd:complexType name="XmlCollector">
    <xsd:sequence>
      <xsd:element name="id" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="physicalLinkIds" type="general:XmlIdentifierSeq" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="XmlCollectorSeq">
    <xsd:sequence>
      <xsd:element name="collector" type="map:XmlCollector" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
