AMFICOM/v1/map/xml/Collector.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	targetNamespace = "http://syrus.com/AMFICOM/map/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: Collector.xsd,v 1.10 2005/09/02 13:22:58 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "PhysicalLink.xsd"/>

	<xsd:element name = "collectors" type = "map:XmlCollectorSeq">
		<xsd:key name = "collectorId">
			<xsd:selector xpath = "map:collectors/map:collector"/>
			<xsd:field xpath = "id"/>
		</xsd:key>

		<xsd:keyref name = "dummycplus" refer = "map:physicalLinkId">
			<xsd:selector xpath = "map:collector/map:physicalLinkIds"/>
			<xsd:field xpath = "id"/>
		</xsd:keyref>
	</xsd:element>

	<xsd:complexType name = "XmlCollector" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string"/>
					<xsd:element name = "description" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "physicalLinkIds" type = "general:XmlIdentifierSeq" minOccurs = "0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlCollectorSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "collector" type = "map:XmlCollector" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
