AMFICOM/v1/map/xml/Map.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	targetNamespace = "http://syrus.com/AMFICOM/map/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: Map.xsd,v 1.10 2005/08/31 05:40:27 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "NodeLink.xsd"/>
	<xsd:include
		schemaLocation = "Collector.xsd"/>

	<xsd:element name = "maps" type = "map:XmlMapSeq">
		<xsd:unique name = "mapId">
			<xsd:selector xpath = "map:map"/>
			<xsd:field xpath = "id"/>
		</xsd:unique>
	</xsd:element>

	<xsd:complexType name = "XmlMap">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string" minOccurs = "1" maxOccurs = "1"/>
					<xsd:element name = "description" type = "xsd:string" minOccurs = "0" maxOccurs = "1"/>
					<xsd:element name = "mapLibraryEntries" type = "map:XmlMapLibraryEntrySeq" minOccurs = "0" maxOccurs = "1"/>
					<xsd:element name = "topologicalNodes" type = "map:XmlTopologicalNodeSeq" minOccurs = "0" maxOccurs = "1"/>
					<xsd:element name = "siteNodes" type = "map:XmlSiteNodeSeq" minOccurs = "0" maxOccurs = "1"/>
					<xsd:element name = "physicalLinks" type = "map:XmlPhysicalLinkSeq" minOccurs = "0" maxOccurs = "1"/>
					<xsd:element name = "nodeLinks" type = "map:XmlNodeLinkSeq" minOccurs = "0" maxOccurs = "1"/>
					<xsd:element name = "collectors" type = "map:XmlCollectorSeq" minOccurs = "0" maxOccurs = "1"/>
				</xsd:sequence>
				<xsd:attribute name = "importType" type = "xsd:string" use = "required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlMapSeq">
		<xsd:sequence>
			<xsd:element name = "map" type = "map:XmlMap" minOccurs = "1" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name = "XmlMapLibraryEntrySeq">
		<xsd:sequence>
			<xsd:element name = "mapLibraryEntry" type = "xsd:string" minOccurs = "1" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
