AMFICOM/v1/map/xml/Map.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	targetNamespace = "http://syrus.com/AMFICOM/map/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: Map.xsd,v 1.13 2005/09/14 19:49:07 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "NodeLink.xsd"/>
	<xsd:include
		schemaLocation = "Collector.xsd"/>

	<xsd:element name = "maps" type = "map:XmlMapSeq">
		<xsd:unique name = "mapId">
			<xsd:selector xpath = "map:map"/>
			<xsd:field xpath = "id"/>
		</xsd:unique>
	</xsd:element>

	<xsd:complexType name = "XmlMap" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string"/>
					<xsd:element name = "description" type = "xsd:string"
						minOccurs = "0"/>
					<xsd:element ref = "map:mapLibraryEntries"
						minOccurs = "0"/>
					<xsd:element ref = "map:topologicalNodes"
						minOccurs = "0"/>
					<xsd:element ref = "map:siteNodes"
						minOccurs = "0"/>
					<xsd:element ref = "map:physicalLinks"
						minOccurs = "0"/>
					<xsd:element ref = "map:nodeLinks"
						minOccurs = "0"/>
					<xsd:element ref = "map:collectors"
						minOccurs = "0"/>
				</xsd:sequence>
				<xsd:attribute name = "importType" type = "xsd:string" use = "required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlMapSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "map" type = "map:XmlMap"
				minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name = "mapLibraryEntries" type = "map:XmlMapLibraryEntrySeq"/>

	<xsd:complexType name = "XmlMapLibraryEntrySeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "mapLibraryEntry" type = "xsd:string"
				minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
