AMFICOM/v1/map/xml/MapLibrary.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	targetNamespace = "http://syrus.com/AMFICOM/map/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: MapLibrary.xsd,v 1.9 2005/08/31 05:40:27 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "SiteNodeType.xsd"/>
	<xsd:include
		schemaLocation = "PhysicalLinkType.xsd"/>

	<xsd:element name = "mapLibrary" type = "map:XmlMapLibrary"/>

	<xsd:complexType name = "XmlMapLibrary">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string" minOccurs = "1" maxOccurs = "1"/>
					<xsd:element name = "codename" type = "xsd:string" minOccurs = "1" maxOccurs = "1"/>
					<xsd:element name = "description" type = "xsd:string" minOccurs = "0" maxOccurs = "1"/>
					<xsd:element name = "physicalLinkTypes" type = "map:XmlPhysicalLinkTypeSeq" minOccurs = "1" maxOccurs = "1"/>
					<xsd:element name = "siteNodeTypes" type = "map:XmlSiteNodeTypeSeq" minOccurs = "1" maxOccurs = "1"/>
				</xsd:sequence>
				<xsd:attribute name = "importType" type = "xsd:string" use = "required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
