AMFICOM/v1/map/xml/NodeLink.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	targetNamespace = "http://syrus.com/AMFICOM/map/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: NodeLink.xsd,v 1.11 2005/09/22 10:27:36 krupenn Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "PhysicalLink.xsd"/>

	<xsd:element name = "nodeLinks" type = "map:XmlNodeLinkSeq">
		<xsd:key name = "nodeLinkId">
			<xsd:selector xpath = "map:nodeLinks/map:nodeLink"/>
			<xsd:field xpath = "id"/>
		</xsd:key>

		<xsd:keyref name = "dummynlplu" refer = "map:physicalLinkId">
			<xsd:selector xpath = "map:nodeLink"/>
			<xsd:field xpath = "physicalLinkId"/>
		</xsd:keyref>

		<xsd:keyref name = "dummynlsnu" refer = "map:abstractNodeId">
			<xsd:selector xpath = "map:nodeLink"/>
			<xsd:field xpath = "startNodeId"/>
		</xsd:keyref>

		<xsd:keyref name = "dummynlenu" refer = "map:abstractNodeId">
			<xsd:selector xpath = "map:nodeLink"/>
			<xsd:field xpath = "endNodeId"/>
		</xsd:keyref>
	</xsd:element>

	<xsd:complexType name = "XmlNodeLink" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "length" type = "xsd:double"/>
					<xsd:element name = "physicalLinkId" type = "general:XmlIdentifier"/>
					<xsd:element name = "startNodeId" type = "general:XmlIdentifier"/>
					<xsd:element name = "endNodeId" type = "general:XmlIdentifier"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlNodeLinkSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "nodeLink" type = "map:XmlNodeLink" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
