AMFICOM/v1/map/xml/NodeLink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: NodeLink.xsd,v 1.7 2005/08/29 17:05:03 bass Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/map/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:map="http://syrus.com/AMFICOM/map/xml"
	xmlns:general="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:element name="nodeLinks" type="map:XmlNodeLinkSeq">

    <xsd:key name="nodeLinkId">
      <xsd:selector xpath="map:nodeLink"/>
      <xsd:field xpath="id"/>
    </xsd:key>

    <xsd:keyref name="dummynlplu" refer="map:physicalLinkId">
      <xsd:selector xpath="map:nodeLink"/>
      <xsd:field xpath="physicalLinkId"/>
    </xsd:keyref>

    <xsd:keyref name="dummynlsnu" refer="map:abstractNodeId">
      <xsd:selector xpath="map:nodeLink"/>
      <xsd:field xpath="startNodeId"/>
    </xsd:keyref>

    <xsd:keyref name="dummynlenu" refer="map:abstractNodeId">
      <xsd:selector xpath="map:nodeLink"/>
      <xsd:field xpath="endNodeId"/>
    </xsd:keyref>

  </xsd:element>

  <xsd:complexType name="XmlNodeLink">
    <xsd:all>
      <xsd:element name="id" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="length" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="physicalLinkId" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="startNodeId" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="endNodeId" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="XmlNodeLinkSeq">
    <xsd:sequence>
      <xsd:element name="nodeLink" type="map:XmlNodeLink" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
