AMFICOM/v1/map/xml/PhysicalLink.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	targetNamespace = "http://syrus.com/AMFICOM/map/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: PhysicalLink.xsd,v 1.14 2005/10/14 11:57:19 krupenn Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "PhysicalLinkType.xsd"/>

	<xsd:element name = "physicalLinks" type = "map:XmlPhysicalLinkSeq">
		<xsd:key name = "physicalLinkId">
			<xsd:selector xpath = "map:physicalLinks/map:physicalLink"/>
			<xsd:field xpath = "id"/>
		</xsd:key>

		<xsd:keyref name = "dummyFoo" refer = "map:physicalLinkTypeId">
			<xsd:selector xpath = "map:physicalLink"/>
			<xsd:field xpath = "physicalLinkTypeId"/>
		</xsd:keyref>

		<xsd:keyref name = "dummyplsnu" refer = "map:abstractNodeId">
			<xsd:selector xpath = "map:physicalLink"/>
			<xsd:field xpath = "startNodeId"/>
		</xsd:keyref>

		<xsd:keyref name = "dummyplenu" refer = "map:abstractNodeId">
			<xsd:selector xpath = "map:physicalLink"/>
			<xsd:field xpath = "endNodeId"/>
		</xsd:keyref>
	</xsd:element>

	<xsd:complexType name = "XmlPhysicalLink" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string"/>
					<xsd:element name = "description" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "physicalLinkTypeCodename" type = "xsd:string"/>
					<xsd:element name = "startNodeId" type = "general:XmlIdentifier"/>
					<xsd:element name = "endNodeId" type = "general:XmlIdentifier"/>
					<xsd:element name = "city" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "street" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "building" type = "xsd:string" minOccurs = "0"/>
					<xsd:element ref = "map:pipeBlocks" minOccurs = "0"/>
					<xsd:element ref = "general:characteristics" minOccurs = "0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlPhysicalLinkSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "physicalLink" type = "map:XmlPhysicalLink" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
