AMFICOM/v1/map/xml/PipeBlock.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	targetNamespace = "http://syrus.com/AMFICOM/map/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: PipeBlock.xsd,v 1.2 2005/10/16 18:18:49 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/StorableObject.xsd"/>

	<xsd:element name = "pipeBlocks" type = "map:XmlPipeBlockSeq">
		<xsd:key name = "pipeBlockId">
			<xsd:selector xpath = "map:pipeBlocks/map:pipeBlock"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlPipeBlock" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "number" type = "xsd:int" minOccurs = "0"/>
					<xsd:element name = "horVert" type = "xsd:boolean" minOccurs = "0"/>
					<xsd:element name = "leftToRight" type = "xsd:boolean" minOccurs = "0"/>
					<xsd:element name = "topToBottom" type = "xsd:boolean" minOccurs = "0"/>
					<xsd:element name = "dimensionX" type = "xsd:int" minOccurs = "0"/>
					<xsd:element name = "dimensionY" type = "xsd:int" minOccurs = "0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlPipeBlockSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "pipeBlock" type = "map:XmlPipeBlock" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
