AMFICOM/v1/map/xml/SiteNodeType.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	targetNamespace = "http://syrus.com/AMFICOM/map/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: SiteNodeType.xsd,v 1.13 2005/09/01 10:47:11 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/Characteristic.xsd"/>

	<xsd:element name = "siteNodeTypes" type = "map:XmlSiteNodeTypeSeq">
		<xsd:key name = "siteNodeTypeId">
			<xsd:selector xpath = "map:siteNodeTypes/map:siteNodeType"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:simpleType name = "XmlSiteNodeTypeSort">
		<xsd:restriction base = "xsd:string">
			<xsd:enumeration value = "well"/>
			<xsd:enumeration value = "piquet"/>
			<xsd:enumeration value = "ats"/>
			<xsd:enumeration value = "building"/>
			<xsd:enumeration value = "cableinlet"/>
			<xsd:enumeration value = "tower"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name = "XmlSiteNodeType">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string"/>
					<xsd:element name = "codename" type = "xsd:string"/>
					<xsd:element name = "description" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "sort" type = "map:XmlSiteNodeTypeSort"/>
					<xsd:element name = "topological" type = "xsd:boolean" fixed = "true"/>
					<xsd:element name = "image" type = "xsd:string" minOccurs = "0"/>
					<xsd:element ref = "general:characteristics" minOccurs = "0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlSiteNodeTypeSeq">
		<xsd:sequence>
			<xsd:element name = "siteNodeType" type = "map:XmlSiteNodeType" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
