AMFICOM/v1/map/xml/SiteNode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/map/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:map="http://syrus.com/AMFICOM/map/xml"
	xmlns:gen="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:include schemaLocation="SiteNodeType.xsd"/>

  <xsd:element name="sitenodes" type="map:SiteNodes">

    <xsd:key name="sitenodeuid">
      <xsd:selector xpath="map:sitenode"/>
      <xsd:field xpath="@uid"/>
    </xsd:key>

    <xsd:key name="nodeuid">
      <xsd:selector xpath="map:sitenode"/>
      <xsd:field xpath="@uid"/>
    </xsd:key>

<!--
    <xsd:keyref name="dummy" refer="map:sitenodetypeuid">
      <xsd:selector xpath="map:sitenode"/>
      <xsd:field xpath="@sitenodetypeuid"/>
    </xsd:keyref>
-->
  </xsd:element>

  <xsd:complexType name="SiteNodes">
    <xsd:sequence>
      <xsd:element name="sitenode" type="map:SiteNode" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SiteNode">
    <xsd:all>
      <xsd:element name="uid" type="gen:UID" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="sitenodetypeuid" type="map:SiteNodeTypeSort" minOccurs="1" maxOccurs="1"/>
<!--      <xsd:element name="sitenodetypeuid" type="xsd:string" minOccurs="1" maxOccurs="1"/>  -->
      <xsd:element name="x" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="y" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="city" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="street" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="building" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="characteristics" type="map:Characteristics" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
