AMFICOM/v1/map/xml/TopologicalNode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TopologicalNode.xsd,v 1.8 2005/08/29 17:05:03 bass Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/map/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:map="http://syrus.com/AMFICOM/map/xml"
	xmlns:general="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:element name="topologicalNodes" type="map:XmlTopologicalNodeSeq">

    <xsd:key name="topologicalNodeId">
      <xsd:selector xpath="map:topologicalNodes/map:topologicalNode"/>
      <xsd:field xpath="id"/>
    </xsd:key>

    <xsd:key name="abstractNodeId">
      <xsd:selector xpath="map:topologicalNodes/map:topologicalNode"/>
      <xsd:field xpath="id"/>
    </xsd:key>

  </xsd:element>

  <xsd:complexType name="XmlTopologicalNode">
    <xsd:all>
      <xsd:element name="id" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="x" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="y" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="active" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="XmlTopologicalNodeSeq">
    <xsd:sequence>
      <xsd:element name="topologicalNode" type="map:XmlTopologicalNode" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
