AMFICOM/v1/scheme/xml/AbstractSchemeLink.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	xmlns:scheme = "http://syrus.com/AMFICOM/scheme/xml"
	targetNamespace = "http://syrus.com/AMFICOM/scheme/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: AbstractSchemeLink.xsd,v 1.1 2005/09/02 16:28:54 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "AbstractSchemeElement.xsd"/>

	<xsd:complexType name = "XmlAbstractSchemeLink" abstract = "true">
		<xsd:complexContent>
			<xsd:extension base = "scheme:XmlAbstractSchemeElement">
				<xsd:sequence>
					<xsd:element name = "physicalLength">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:double">
								<xsd:minInclusive value = "0"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name = "opticalLength">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:double">
								<xsd:minInclusive value = "0"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
