AMFICOM/v1/scheme/xml/CableChannelingItem.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	xmlns:scheme = "http://syrus.com/AMFICOM/scheme/xml"
	targetNamespace = "http://syrus.com/AMFICOM/scheme/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: CableChannelingItem.xsd,v 1.6 2005/10/16 18:18:24 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/StorableObject.xsd"/>

	<xsd:element name = "cableChannelingItems" type = "scheme:XmlCableChannelingItemSeq">
		<xsd:key name = "cableChannelingItemId">
			<xsd:selector xpath = "scheme:cableChannelingItems/scheme:cableChannelingItem"/>
			<xsd:field xpath = "id"/>
		</xsd:key>

<!--
    <xsd:keyref name = "dummyplu" refer = "map:physicallinkuid">
      <xsd:selector xpath = "scheme:cablechannelingitem"/>
      <xsd:field xpath = "physicallinkuid"/>
    </xsd:keyref>

    <xsd:keyref name = "dummyssnu" refer = "map:nodeuid">
      <xsd:selector xpath = "scheme:cablechannelingitem"/>
      <xsd:field xpath = "startsitenodeuid"/>
    </xsd:keyref>

    <xsd:keyref name = "dummyesnu" refer = "map:nodeuid">
      <xsd:selector xpath = "scheme:cablechannelingitem"/>
      <xsd:field xpath = "endsitenodeuid"/>
    </xsd:keyref>
-->
	</xsd:element>

	<xsd:complexType name = "XmlCableChannelingItem" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "startSpare" default = "0">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:double">
								<xsd:minInclusive value = "0"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name = "endSpare" default = "0">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:double">
								<xsd:minInclusive value = "0"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name = "rowX" default = "0">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:int">
								<xsd:minInclusive value = "0"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name = "placeY" default = "0">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:int">
								<xsd:minInclusive value = "0"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name = "sequentialNumber">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:int">
								<xsd:minInclusive value = "0"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name = "physicalLinkId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<xsd:element name = "pipeBlockId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<xsd:element name = "startSiteNodeId" type = "general:XmlIdentifier"/>
					<xsd:element name = "endSiteNodeId" type = "general:XmlIdentifier"/>
					<xsd:element name = "parentSchemeCableLinkId" type = "general:XmlIdentifier"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlCableChannelingItemSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "cableChannelingItem" type = "scheme:XmlCableChannelingItem" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
