AMFICOM/v1/scheme/xml/SchemeProtoElement.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	xmlns:scheme = "http://syrus.com/AMFICOM/scheme/xml"
	targetNamespace = "http://syrus.com/AMFICOM/scheme/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: SchemeProtoElement.xsd,v 1.3 2005/08/31 20:17:24 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/StorableObject.xsd"/>

	<xsd:element name = "schemeProtoElements" type = "scheme:XmlSchemeProtoElementSeq">
		<xsd:key name = "schemeProtoElementId">
			<xsd:selector xpath = "scheme:schemeProtoElements/scheme:schemeProtoElement"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlSchemeProtoElement">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlSchemeProtoElementSeq">
		<xsd:sequence>
			<xsd:element name = "schemeProtoElement" type = "scheme:XmlSchemeProtoElement" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
