AMFICOM/v1/scheme/xml/SchemeElement.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	xmlns:scheme = "http://syrus.com/AMFICOM/scheme/xml"
	targetNamespace = "http://syrus.com/AMFICOM/scheme/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: SchemeElement.xsd,v 1.9 2005/09/30 10:51:41 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "AbstractSchemeElement.xsd"/>
	<xsd:include
		schemaLocation = "SchemeDevice.xsd"/>
	<xsd:include
		schemaLocation = "SchemeLink.xsd"/>
	<xsd:include
		schemaLocation = "Scheme.xsd"/>

	<xsd:element name = "schemeElements" type = "scheme:XmlSchemeElementSeq">
		<xsd:key name = "schemeElementId">
			<xsd:selector xpath = "scheme:schemeElements/scheme:schemeElement"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlSchemeElement" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "scheme:XmlAbstractSchemeElement">
				<xsd:sequence>
					<xsd:element ref = "general:label"
						minOccurs = "0"/>
					<xsd:element name = "kind">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:string">
								<xsd:enumeration value = "schemeElementContainer"/>
								<xsd:enumeration value = "schemeContainer"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<!--xsd:choice>
						<xsd:element name = "protoEquipmentId" type = "general:XmlIdentifier"/>
						<xsd:element name = "equipmentId" type = "general:XmlIdentifier"/>
					</xsd:choice-->
					<xsd:element name = "protoEquipmentId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<xsd:element name = "equipmentId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<!-- See bug #136 -->

					<xsd:element name = "kisId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<xsd:element name = "siteNodeId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<xsd:choice
						minOccurs = "0">
						<xsd:element name = "symbolId" type = "general:XmlIdentifier"/>
						<xsd:element name = "symbolCodename">
							<xsd:simpleType>
								<xsd:restriction base = "xsd:string">
									<xsd:minLength value = "1"/>
									<xsd:maxLength value = "32"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name = "symbolFilename">
							<xsd:simpleType>
								<xsd:restriction base = "xsd:string">
									<xsd:minLength value = "1"/>
									<xsd:maxLength value = "256"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:choice>
					<xsd:choice
						minOccurs = "0">
						<xsd:element name = "ugoCellId" type = "general:XmlIdentifier"/>
						<xsd:element name = "ugoCellCodename">
							<xsd:simpleType>
								<xsd:restriction base = "xsd:string">
									<xsd:minLength value = "1"/>
									<xsd:maxLength value = "32"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name = "ugoCellFilename">
							<xsd:simpleType>
								<xsd:restriction base = "xsd:string">
									<xsd:minLength value = "1"/>
									<xsd:maxLength value = "256"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:choice>
					<xsd:choice
						minOccurs = "0">
						<xsd:element name = "schemeCellId" type = "general:XmlIdentifier"/>
						<xsd:element name = "schemeCellCodename">
							<xsd:simpleType>
								<xsd:restriction base = "xsd:string">
									<xsd:minLength value = "1"/>
									<xsd:maxLength value = "32"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name = "schemeCellFilename">
							<xsd:simpleType>
								<xsd:restriction base = "xsd:string">
									<xsd:minLength value = "1"/>
									<xsd:maxLength value = "256"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:choice>
					<xsd:choice>
						<xsd:element name = "parentSchemeId" type = "general:XmlIdentifier"/>
						<xsd:element name = "parentSchemeElementId" type = "general:XmlIdentifier"/>
					</xsd:choice>
					<xsd:element ref = "scheme:schemeDevices"
						minOccurs = "0"/>
					<xsd:element ref = "scheme:schemeElements"
						minOccurs = "0"/>
					<xsd:element ref = "scheme:schemeLinks"
						minOccurs = "0"/>
					<xsd:element ref = "scheme:schemes"
						minOccurs = "0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlSchemeElementSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "schemeElement" type = "scheme:XmlSchemeElement" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
