AMFICOM/v1/scheme/xml/SchemeProtoGroup.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	xmlns:scheme = "http://syrus.com/AMFICOM/scheme/xml"
	targetNamespace = "http://syrus.com/AMFICOM/scheme/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: SchemeProtoGroup.xsd,v 1.6 2005/09/20 08:41:26 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/general.xsd"/>
	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/StorableObject.xsd"/>
	<xsd:include
		schemaLocation = "SchemeProtoElement.xsd"/>

	<xsd:element name = "schemeProtoGroups" type = "scheme:XmlSchemeProtoGroupSeq">
		<xsd:key name = "schemeProtoGroupId">
			<xsd:selector xpath = "scheme:schemeProtoGroups/scheme:schemeProtoGroup"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlSchemeProtoGroup" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element ref = "general:name"/>
					<xsd:element ref = "general:description" minOccurs = "0"/>
					<xsd:choice minOccurs = "0">
						<xsd:element name = "symbolId" type = "general:XmlIdentifier"/>
						<xsd:element name = "symbolCodename">
							<xsd:simpleType>
								<xsd:restriction base = "xsd:string">
									<xsd:minLength value = "1"/>
									<xsd:maxLength value = "32"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name = "symbolFilename">
							<xsd:simpleType>
								<xsd:restriction base = "xsd:string">
									<xsd:minLength value = "1"/>
									<xsd:maxLength value = "256"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:choice>
					<xsd:element name = "parentSchemeProtoGroupId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<xsd:element ref = "scheme:schemeProtoGroups"
						minOccurs = "0"/>
					<xsd:element ref = "scheme:schemeProtoElements"
						minOccurs = "0"/>
				</xsd:sequence>
				<xsd:attribute name = "importType" type = "xsd:string" use = "required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlSchemeProtoGroupSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "schemeProtoGroup" type = "scheme:XmlSchemeProtoGroup" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
