AMFICOM/v1/scheme/xml/SchemeCableThread.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	xmlns:scheme = "http://syrus.com/AMFICOM/scheme/xml"
	targetNamespace = "http://syrus.com/AMFICOM/scheme/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: SchemeCableThread.xsd,v 1.5 2005/09/02 16:48:53 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/general.xsd"/>
	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/Characteristic.xsd"/>

	<xsd:element name = "schemeCableThreads" type = "scheme:XmlSchemeCableThreadSeq">
		<xsd:key name = "schemeCableThreadId">
			<xsd:selector xpath = "scheme:schemeCableThreads/scheme:schemeCableThread"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlSchemeCableThread" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element ref = "general:name"/>
					<xsd:element ref = "general:description"
						minOccurs = "0"/>
					<xsd:choice>
						<xsd:element name = "linkTypeId" type = "general:XmlIdentifier"/>
						<xsd:element name = "linkId" type = "general:XmlIdentifier"/>
					</xsd:choice>
					<xsd:element name = "sourceSchemePortId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<xsd:element name = "targetSchemePortId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<xsd:element name = "parentSchemeCableLinkId" type = "general:XmlIdentifier"/>
					<xsd:element ref = "general:characteristics"
						minOccurs = "0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlSchemeCableThreadSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "schemeCableThread" type = "scheme:XmlSchemeCableThread" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
