AMFICOM/v1/scheme/xml/SchemeDevice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: SchemeDevice.xsd,v 1.2 2005/08/24 07:45:17 stas Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/scheme/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:scheme="http://syrus.com/AMFICOM/scheme/xml"
	xmlns:gen="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:include schemaLocation="SchemePort.xsd"/>

  <xsd:element name="schemedevices" type="scheme:SchemeDevices">

    <xsd:key name="schemedeviceuid">
      <xsd:selector xpath="scheme:schemedevice"/>
      <xsd:field xpath="@uid"/>
    </xsd:key>

  </xsd:element>

  <xsd:complexType name="SchemeDevices">
    <xsd:sequence>
      <xsd:element name="schemedevice" type="scheme:SchemeDevice" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SchemeDevice">
    <xsd:all>
      <xsd:element name="uid" type="gen:UID" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="schemeports" type="scheme:SchemePorts" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="schemecableports" type="scheme:SchemePorts" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
