AMFICOM/v1/scheme/xml/SchemeLink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: SchemeLink.xsd,v 1.1 2005/08/17 07:39:11 max Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/scheme/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:scheme="http://syrus.com/AMFICOM/scheme/xml"
	xmlns:gen="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:element name="schemelinks" type="scheme:SchemeLinks">

    <xsd:key name="schemelinkuid">
      <xsd:selector xpath="scheme:schemelink"/>
      <xsd:field xpath="@uid"/>
    </xsd:key>

    <xsd:keyref name="dummyslspu" refer="scheme:schemeportuid">
      <xsd:selector xpath="scheme:schemelink"/>
      <xsd:field xpath="@sourceportuid"/>
    </xsd:keyref>

    <xsd:keyref name="dummysltpu" refer="scheme:schemeportuid">
      <xsd:selector xpath="scheme:schemelink"/>
      <xsd:field xpath="@targetportuid"/>
    </xsd:keyref>

  </xsd:element>

  <xsd:complexType name="SchemeLinks">
    <xsd:sequence>
      <xsd:element name="schemelink" type="scheme:SchemeLink" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SchemeLink">
    <xsd:all>
      <xsd:element name="uid" type="gen:UID" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="linktype" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="physicalLength" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="opticalLength" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="sourceportuid" type="gen:UID" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="targetportuid" type="gen:UID" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="sitenodeuid" type="gen:UID" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
