AMFICOM/v1/scheme/xml/SchemeCablePort.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	xmlns:scheme = "http://syrus.com/AMFICOM/scheme/xml"
	targetNamespace = "http://syrus.com/AMFICOM/scheme/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: SchemeCablePort.xsd,v 1.3 2005/09/02 13:22:59 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "AbstractSchemePort.xsd"/>

	<xsd:element name = "schemeCablePorts" type = "scheme:XmlSchemeCablePortSeq">
		<xsd:key name = "schemeCablePortId">
			<xsd:selector xpath = "scheme:schemeCablePorts/scheme:schemeCablePort"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlSchemeCablePort" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "scheme:XmlAbstractSchemePort">
				<xsd:choice>
					<xsd:element name = "cablePortTypeId" type = "general:XmlIdentifier"/>
					<xsd:element name = "cablePortId" type = "general:XmlIdentifier"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlSchemeCablePortSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "schemeCablePort" type = "scheme:XmlSchemeCablePort" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
