AMFICOM/v1/scheme/xml/SchemeProtoElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: SchemeProtoElement.xsd,v 1.1 2005/08/17 07:39:11 max Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/scheme/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:scheme="http://syrus.com/AMFICOM/scheme/xml"
	xmlns:gen="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:include schemaLocation="SchemeDevice.xsd"/>
  <xsd:include schemaLocation="SchemeLink.xsd"/>

  <xsd:element name="schemeprotoelements" type="scheme:SchemeProtoElements">

    <xsd:key name="schemeprotoelementuid">
      <xsd:selector xpath="scheme:schemeprotoelement"/>
      <xsd:field xpath="@uid"/>
    </xsd:key>

  </xsd:element>

  <xsd:complexType name="SchemeProtoElements">
    <xsd:sequence>
      <xsd:element name="schemeprotoelement" type="scheme:SchemeProtoElement" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SchemeProtoElement">
    <xsd:sequence>
      <xsd:element name="uid" type="gen:UID" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="label" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="equipmenttype" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="symbol" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ugocell" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="schemecell" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="schemelinks" type="scheme:SchemeLinks" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="schemedevices" type="scheme:SchemeDevices" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="schemeprotoelements" type="scheme:SchemeProtoElements" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
