AMFICOM/v1/scheme/xml/Scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Scheme.xsd,v 1.1 2005/08/17 07:39:11 max Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/scheme/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:scheme="http://syrus.com/AMFICOM/scheme/xml"
	xmlns:gen="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:include schemaLocation="SchemeElement.xsd"/>
  <xsd:include schemaLocation="SchemeLink.xsd"/>
  <xsd:include schemaLocation="SchemeCableLink.xsd"/>

  <xsd:element name="schemes" type="scheme:Schemes">

    <xsd:unique name="schemeuid">
      <xsd:selector xpath="scheme:scheme"/>
      <xsd:field xpath="@uid"/>
    </xsd:unique>

  </xsd:element>

  <xsd:complexType name="Schemes">
    <xsd:sequence>
      <xsd:element name="scheme" type="scheme:Scheme" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Scheme">
    <xsd:all>
      <xsd:element name="uid" type="gen:UID" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="label" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="width" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="height" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="kind" type="scheme:Kind" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="symbol" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ugocell" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="schemecell" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="schemeelements" type="scheme:SchemeElements" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="schemelinks" type="scheme:SchemeLinks" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="schemecablelinks" type="scheme:SchemeCableLinks" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:simpleType name="Kind">
      <xsd:restriction base="xsd:string">
            <xsd:enumeration value="building"/>
            <xsd:enumeration value="cable_subnetwork"/>
            <xsd:enumeration value="network"/>
            <xsd:enumeration value="floor"/>
            <xsd:enumeration value="room"/>
            <xsd:enumeration value="rack"/>
            <xsd:enumeration value="bay"/>
            <xsd:enumeration value="cardcage"/>
      </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
