AMFICOM/v1/scheme/xml/SchemeLink.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	xmlns:scheme = "http://syrus.com/AMFICOM/scheme/xml"
	targetNamespace = "http://syrus.com/AMFICOM/scheme/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: SchemeLink.xsd,v 1.4 2005/09/02 16:28:54 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "AbstractSchemeLink.xsd"/>

	<xsd:element name = "schemeLinks" type = "scheme:XmlSchemeLinkSeq">
		<xsd:key name = "schemeLinkId">
			<xsd:selector xpath = "scheme:schemeLinks/scheme:schemeLink"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlSchemeLink" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "scheme:XmlAbstractSchemeLink">
				<xsd:sequence>
					<xsd:choice>
						<xsd:element name = "linkTypeId" type = "general:XmlIdentifier"/>
						<xsd:element name = "linkId" type = "general:XmlIdentifier"/>
					</xsd:choice>
					<xsd:element name = "sourceSchemePortId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<xsd:element name = "targetSchemePortId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<xsd:element name = "siteNodeId" type = "general:XmlIdentifier"
						minOccurs = "0"/>
					<xsd:choice>
						<xsd:element name = "parentSchemeId" type = "general:XmlIdentifier"/>
						<xsd:element name = "parentSchemeElementId" type = "general:XmlIdentifier"/>
						<xsd:element name = "parentSchemeProtoElementId" type = "general:XmlIdentifier"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlSchemeLinkSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "schemeLink" type = "scheme:XmlSchemeLink" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
