AMFICOM/v1/scheme/xml/SchemeCableLink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: SchemeCableLink.xsd,v 1.2 2005/08/25 10:26:53 stas Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/scheme/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:scheme="http://syrus.com/AMFICOM/scheme/xml"
	xmlns:gen="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:include schemaLocation="SchemeCableThread.xsd"/>
  <xsd:include schemaLocation="CableChannelingItem.xsd"/>

  <xsd:element name="schemecablelinks" type="scheme:SchemeCableLinks">

    <xsd:key name="schemecablelinkuid">
      <xsd:selector xpath="scheme:schemecablelink"/>
      <xsd:field xpath="@uid"/>
    </xsd:key>

    <xsd:keyref name="dummysclspu" refer="scheme:schemeportuid">
      <xsd:selector xpath="scheme:schemecablelink"/>
      <xsd:field xpath="@sourceportuid"/>
    </xsd:keyref>

    <xsd:keyref name="dummyscltpu" refer="scheme:schemeportuid">
      <xsd:selector xpath="scheme:schemecablelink"/>
      <xsd:field xpath="@targetportuid"/>
    </xsd:keyref>

  </xsd:element>

  <xsd:complexType name="SchemeCableLinks">
    <xsd:sequence>
      <xsd:element name="schemecablelink" type="scheme:SchemeCableLink" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SchemeCableLink">
    <xsd:all>
      <xsd:element name="uid" type="gen:UID" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="linktype" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="physicalLength" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="opticalLength" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="sourceportuid" type="gen:UID" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="targetportuid" type="gen:UID" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="schemecablethreads" type="scheme:SchemeCableThreads" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="cablechannelingitems" type="scheme:CableChannelingItems" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
