AMFICOM/v1/scheme/xml/SchemeDevice.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:map = "http://syrus.com/AMFICOM/map/xml"
	xmlns:scheme = "http://syrus.com/AMFICOM/scheme/xml"
	targetNamespace = "http://syrus.com/AMFICOM/scheme/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: SchemeDevice.xsd,v 1.5 2005/09/02 13:42:44 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/general.xsd"/>
	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/StorableObject.xsd"/>
	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/Characteristic.xsd"/>
	<xsd:include
		schemaLocation = "SchemePort.xsd"/>
	<xsd:include
		schemaLocation = "SchemeCablePort.xsd"/>

	<xsd:element name = "schemeDevices" type = "scheme:XmlSchemeDeviceSeq">
		<xsd:key name = "schemeDeviceId">
			<xsd:selector xpath = "scheme:schemeDevices/scheme:schemeDevice"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlSchemeDevice" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element ref = "general:name"/>
					<xsd:element ref = "general:description"
						minOccurs = "0"/>
					<xsd:choice>
						<xsd:element name = "parentSchemeProtoElementId" type = "general:XmlIdentifier"/>
						<xsd:element name = "parentSchemeElementId" type = "general:XmlIdentifier"/>
					</xsd:choice>
					<xsd:element ref = "general:characteristics"
						minOccurs = "0"/>
					<xsd:element ref = "scheme:schemePorts"
						minOccurs = "0"/>
					<xsd:element ref = "scheme:schemeCablePorts"
						minOccurs = "0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlSchemeDeviceSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "schemeDevice" type = "scheme:XmlSchemeDevice" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
