AMFICOM/v1/config/xml/CableThreadType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: CableThreadType.xsd,v 1.3 2005/08/29 17:05:54 bass Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/configuration/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:configuration="http://syrus.com/AMFICOM/configuration/xml"
	xmlns:general="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:element name="cableThreadTypes" type="configuration:XmlCableThreadTypeSeq">

    <xsd:key name="cableThreadTypeId">
      <xsd:selector xpath="configuration:cableThreadType"/>
      <xsd:field xpath="id"/>
    </xsd:key>

  </xsd:element>

  <xsd:complexType name="XmlCableThreadType">
    <xsd:all>
      <xsd:element name="id" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="codename" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="color" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="linkTypeId" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="cableLinkTypeId" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="XmlCableThreadTypeSeq">
    <xsd:sequence>
      <xsd:element name="cableThreadType" type="configuration:XmlCableThreadType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
