AMFICOM/v1/config/xml/CableLinkType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: CableLinkType.xsd,v 1.3 2005/08/29 17:05:54 bass Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/configuration/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:configuration="http://syrus.com/AMFICOM/configuration/xml"
	xmlns:general="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:include schemaLocation="LinkType.xsd"/>

  <xsd:element name="cableLinkTypes" type="configuration:XmlCableLinkTypeSeq">

    <xsd:key name="cableLinkTypeId">
      <xsd:selector xpath="configuration:cableLinkType"/>
      <xsd:field xpath="id"/>
    </xsd:key>

  </xsd:element>

  <xsd:complexType name="XmlCableLinkType">
    <xsd:all>
      <xsd:element name="id" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="codename" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="sort" type="configuration:XmlLinkTypeSort" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="imageId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="manufacturer" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="manufacturerCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="cableThreadTypes" type="configuration:XmlCableThreadTypeSeq" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="XmlCableLinkTypeSeq">
    <xsd:sequence>
      <xsd:element name="cableLinkType" type="configuration:XmlCableLinkType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
