AMFICOM/v1/config/xml/CableLinkType.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:configuration = "http://syrus.com/AMFICOM/configuration/xml"
	targetNamespace = "http://syrus.com/AMFICOM/configuration/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: CableLinkType.xsd,v 1.8 2005/12/08 16:12:54 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/StorableObjectType.xsd"/>
	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/Characteristic.xsd"/>
	<xsd:include schemaLocation = "CableThreadType.xsd"/>
	<xsd:include schemaLocation = "LinkType.xsd"/>

	<xsd:element name = "cableLinkTypes" type = "configuration:XmlCableLinkTypeSeq">
		<xsd:key name = "cableLinkTypeId">
			<xsd:selector xpath = "configuration:cableLinkTypes/configuration:cableLinkType"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlCableLinkType" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObjectType">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string"/>
					<xsd:element name = "sort" type = "configuration:XmlLinkTypeSort"/>
					<xsd:element name = "imageId" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "manufacturer" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "manufacturerCode" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "cableThreadTypes" type = "configuration:XmlCableThreadTypeSeq" minOccurs = "0"/>
					<xsd:element ref = "general:characteristics"
						minOccurs = "0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlCableLinkTypeSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "cableLinkType" type = "configuration:XmlCableLinkType" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
