AMFICOM/v1/config/xml/CableLinkType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: CableLinkType.xsd,v 1.1 2005/08/25 12:54:47 stas Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/config/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:config="http://syrus.com/AMFICOM/config/xml"
	xmlns:gen="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:include schemaLocation="LinkType.xsd"/>

  <xsd:element name="cablelinktypes" type="config:CableLinkTypes">

    <xsd:key name="cablelinktypeuid">
      <xsd:selector xpath="config:cablelinktype"/>
      <xsd:field xpath="@uid"/>
    </xsd:key>

  </xsd:element>

  <xsd:complexType name="CableLinkTypes">
    <xsd:sequence>
      <xsd:element name="cablelinktype" type="config:CableLinkType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CableLinkType">
    <xsd:all>
      <xsd:element name="uid" type="gen:UID" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="codename" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="sort" type="config:LinkTypeSort" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="imageId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="manufacturer" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="manufacturerCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="cablethreadtypes" type="config:CableThreadTypes" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
