AMFICOM/v1/config/xml/CableThreadType.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:configuration = "http://syrus.com/AMFICOM/configuration/xml"
	targetNamespace = "http://syrus.com/AMFICOM/configuration/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: CableThreadType.xsd,v 1.6 2005/09/02 13:22:58 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/StorableObject.xsd"/>

	<xsd:element name = "cableThreadTypes" type = "configuration:XmlCableThreadTypeSeq">
		<xsd:key name = "cableThreadTypeId">
			<xsd:selector xpath = "configuration:cableThreadTypes/configuration:cableThreadType"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlCableThreadType" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string"/>
					<xsd:element name = "codename" type = "xsd:string"/>
					<xsd:element name = "description" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "color" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "linkTypeId" type = "general:XmlIdentifier"/>
					<xsd:element name = "cableLinkTypeId" type = "general:XmlIdentifier"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlCableThreadTypeSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "cableThreadType" type = "configuration:XmlCableThreadType" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
