AMFICOM/v1/config/xml/ConfigurationLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ConfigurationLibrary.xsd,v 1.4 2005/08/28 11:33:27 bass Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/configuration/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:configuration="http://syrus.com/AMFICOM/configuration/xml"
	xmlns:general="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:element name="library" type="configuration:XmlConfigurationLibrary"/>

  <xsd:complexType name="XmlConfigurationLibrary">
    <xsd:all>
      <xsd:element name="id" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="codename" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="linkTypes" type="configuration:XmlLinkTypeSeq" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="cableLinkTypes" type="configuration:XmlCableLinkTypeSeq" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="portTypes" type="configuration:XmlPortTypeSeq" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="equipmentTypes" type="configuration:XmlEquipmentTypeSeq" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
	<xsd:attribute name="importtype" type="xsd:string" use="required"/>
  </xsd:complexType>
</xsd:schema>
