AMFICOM/v1/config/xml/ConfigurationLibrary.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:configuration = "http://syrus.com/AMFICOM/configuration/xml"
	targetNamespace = "http://syrus.com/AMFICOM/configuration/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: ConfigurationLibrary.xsd,v 1.6 2005/08/30 16:05:27 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/StorableObject.xsd"/>
	<xsd:include schemaLocation = "CableLinkType.xsd"/>
	<xsd:include schemaLocation = "EquipmentType.xsd"/>
	<xsd:include schemaLocation = "PortType.xsd"/>

	<xsd:element name = "library" type = "configuration:XmlConfigurationLibrary"/>

	<xsd:complexType name = "XmlConfigurationLibrary">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string" minOccurs = "1" maxOccurs = "1"/>
					<xsd:element name = "codename" type = "xsd:string" minOccurs = "1" maxOccurs = "1"/>
					<xsd:element name = "description" type = "xsd:string" minOccurs = "0" maxOccurs = "1"/>
					<xsd:element name = "linkTypes" type = "configuration:XmlLinkTypeSeq" minOccurs = "0" maxOccurs = "1"/>
					<xsd:element name = "cableLinkTypes" type = "configuration:XmlCableLinkTypeSeq" minOccurs = "0" maxOccurs = "1"/>
					<xsd:element name = "portTypes" type = "configuration:XmlPortTypeSeq" minOccurs = "0" maxOccurs = "1"/>
					<xsd:element name = "equipmentTypes" type = "configuration:XmlEquipmentTypeSeq" minOccurs = "0" maxOccurs = "1"/>
				</xsd:sequence>
				<xsd:attribute name = "importType" type = "xsd:string" use = "required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
