AMFICOM/v1/config/xml/EquipmentType.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:configuration = "http://syrus.com/AMFICOM/configuration/xml"
	targetNamespace = "http://syrus.com/AMFICOM/configuration/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: EquipmentType.xsd,v 1.5 2005/09/01 10:47:11 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/StorableObject.xsd"/>

	<xsd:element name = "equipmentTypes" type = "configuration:XmlEquipmentTypeSeq">
		<xsd:key name = "equipmentTypeId">
			<xsd:selector xpath = "configuration:equipmentTypes/configuration:equipmentType"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlEquipmentType">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string"/>
					<xsd:element name = "codename" type = "xsd:string"/>
					<xsd:element name = "description" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "manufacturer" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "manufacturerCode" type = "xsd:string" minOccurs = "0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlEquipmentTypeSeq">
		<xsd:sequence>
			<xsd:element name = "equipmentType" type = "configuration:XmlEquipmentType" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
