AMFICOM/v1/config/xml/LinkType.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:configuration = "http://syrus.com/AMFICOM/configuration/xml"
	targetNamespace = "http://syrus.com/AMFICOM/configuration/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: LinkType.xsd,v 1.9 2005/12/08 16:12:54 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/StorableObjectType.xsd"/>
	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/Characteristic.xsd"/>

	<xsd:element name = "linkTypes" type = "configuration:XmlLinkTypeSeq">
		<xsd:key name = "linkTypeId">
			<xsd:selector xpath = "configuration:linkTypes/configuration:linkType"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:simpleType name = "XmlLinkTypeSort">
		<xsd:restriction base = "xsd:string">
			<xsd:enumeration value = "optical"/>
			<xsd:enumeration value = "copper"/>
			<xsd:enumeration value = "air"/>
			<xsd:enumeration value = "powerline"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name = "XmlLinkType" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObjectType">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string"/>
					<xsd:element name = "sort" type = "configuration:XmlLinkTypeSort"/>
					<xsd:element name = "imageId" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "manufacturer" type = "xsd:string" minOccurs = "0"/>
					<xsd:element name = "manufacturerCode" type = "xsd:string" minOccurs = "0"/>
					<xsd:element ref = "general:characteristics"
						minOccurs = "0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlLinkTypeSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "linkType" type = "configuration:XmlLinkType" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
