AMFICOM/v1/config/xml/PortType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: PortType.xsd,v 1.2 2005/08/28 11:33:27 bass Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/configuration/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:configuration="http://syrus.com/AMFICOM/configuration/xml"
	xmlns:general="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:import namespace="http://syrus.com/AMFICOM/general/xml"/>

  <xsd:element name="portTypes" type="configuration:XmlPortTypeSeq">

    <xsd:key name="portTypeId">
      <xsd:selector xpath="configuration:portType"/>
      <xsd:field xpath="@id"/>
    </xsd:key>

  </xsd:element>

  <xsd:simpleType name="XmlPortTypeSort">
      <xsd:restriction base="xsd:string">
            <xsd:enumeration value="optical"/>
            <xsd:enumeration value="electrical"/>
            <xsd:enumeration value="thermal"/>
      </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="XmlPortTypeKind">
      <xsd:restriction base="xsd:string">
            <xsd:enumeration value="simple"/>
            <xsd:enumeration value="cable"/>
      </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="XmlPortType">
    <xsd:all>
      <xsd:element name="id" type="general:XmlIdentifier" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="codename" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="sort" type="configuration:XmlPortTypeSort" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="kind" type="configuration:XmlPortTypeKind" minOccurs="1" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="XmlPortTypeSeq">
    <xsd:sequence>
      <xsd:element name="portType" type="configuration:XmlPortType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
