AMFICOM/v1/config/xml/ProtoEquipment.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	xmlns:configuration = "http://syrus.com/AMFICOM/configuration/xml"
	targetNamespace = "http://syrus.com/AMFICOM/configuration/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: ProtoEquipment.xsd,v 1.7.2.1 2006/02/14 00:23:00 arseniy Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import
		namespace = "http://syrus.com/AMFICOM/general/xml"
		schemaLocation = "../../general/xml/Characteristic.xsd"/>

	<xsd:element name = "protoEquipments" type = "configuration:XmlProtoEquipmentSeq">
		<xsd:key name = "protoEquipmentId">
			<xsd:selector xpath = "configuration:protoEquipments/configuration:protoEquipment"/>
			<xsd:field xpath = "id"/>
		</xsd:key>
	</xsd:element>

	<xsd:complexType name = "XmlProtoEquipment" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObject">
				<xsd:sequence>
					<xsd:element name = "typeId" type = "general:XmlIdentifier"/>
					<xsd:element name = "name">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:string">
								<xsd:minLength value = "1"/>
								<xsd:maxLength value = "128"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element ref = "general:description" minOccurs = "0"/>
					<xsd:element name = "manufacturer"
						minOccurs = "0">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:string">
								<xsd:minLength value = "1"/>
								<xsd:maxLength value = "64"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name = "manufacturerCode"
						minOccurs = "0">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:string">
								<xsd:minLength value = "1"/>
								<xsd:maxLength value = "64"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element ref = "general:characteristics" minOccurs = "0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlProtoEquipmentSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "protoEquipment" type = "configuration:XmlProtoEquipment" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
