AMFICOM/v1/map/src/com/syrus/AMFICOM/map/SiteNodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Characteristic.xsd"/>

  <xsd:element name="sitenodetypes" type="SiteNodeTypes"/>

  <xsd:complexType name="SiteNodeTypes">
    <xsd:sequence>
      <xsd:element name="sitenodetype" type="SiteNodeType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SiteNodeType">
    <xsd:all>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="sort" type="SiteNodeTypeSort" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="topological" type="xsd:boolean" minOccurs="1" maxOccurs="1" fixed="true"/>
      <xsd:element name="image" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="characteristics" type="Characteristics" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:simpleType name="SiteNodeTypeSort">
      <xsd:restriction base="xsd:string">
            <xsd:enumeration value="well"/>
            <xsd:enumeration value="piquet"/>
            <xsd:enumeration value="cableinlet"/>
            <xsd:enumeration value="building"/>
            <xsd:enumeration value="tower"/>
            <xsd:enumeration value="ats"/>
      </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
