AMFICOM/v1/map/src/com/syrus/AMFICOM/map/TopologicalNode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="topologicalnodes" type="TopologicalNodes"/>

  <xsd:complexType name="TopologicalNodes">
    <xsd:sequence>
      <xsd:element name="topologicalnode" type="TopologicalNode" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TopologicalNode">
    <xsd:all>
      <xsd:element name="uid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="active" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="x" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="y" type="xsd:double" minOccurs="1" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
