AMFICOM/v1/general/xml/Characteristic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Characteristic.xsd,v 1.9 2005/08/15 14:55:30 max Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/general/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:general="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:complexType name="Characteristics">
    <xsd:sequence>
      <xsd:element name="characteristic" type="general:Characteristic" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Characteristic">
    <xsd:attribute name="typecodename" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>
