AMFICOM/v1/general/xml/CharacteristicType.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	targetNamespace = "http://syrus.com/AMFICOM/general/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: CharacteristicType.xsd,v 1.8 2005/12/07 19:23:58 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "StorableObjectType.xsd"/>
	<xsd:include
		schemaLocation = "CharacteristicTypeSort.xsd"/>

	<xsd:complexType name = "XmlCharacteristicType" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObjectType">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string"/>
					<xsd:element name = "sort" type = "general:XmlCharacteristicTypeSort"/>
					<xsd:element name = "dataType">
						<xsd:simpleType>
							<xsd:restriction base = "xsd:string">
								<xsd:enumeration value = "integer"/>
								<xsd:enumeration value = "double"/>
								<xsd:enumeration value = "string"/>
								<xsd:enumeration value = "date"/>
								<xsd:enumeration value = "long"/>
								<xsd:enumeration value = "raw"/>
								<xsd:enumeration value = "boolean"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlCharacteristicTypeSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "characteristicType" type = "general:XmlCharacteristicType" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
