AMFICOM/v1/general/xml/CharacteristicType.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	targetNamespace = "http://syrus.com/AMFICOM/general/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: CharacteristicType.xsd,v 1.7 2005/09/14 19:49:08 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "StorableObjectType.xsd"/>

	<xsd:simpleType name = "XmlCharacteristicTypeSort">
		<xsd:restriction base = "xsd:string">
			<xsd:enumeration value = "visual"/>
			<xsd:enumeration value = "operational"/>
			<xsd:enumeration value = "interface"/>
			<xsd:enumeration value = "electrical"/>
			<xsd:enumeration value = "optical"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name = "XmlDataType">
		<xsd:restriction base = "xsd:string">
			<xsd:enumeration value = "integer"/>
			<xsd:enumeration value = "double"/>
			<xsd:enumeration value = "string"/>
			<xsd:enumeration value = "date"/>
			<xsd:enumeration value = "long"/>
			<xsd:enumeration value = "raw"/>
			<xsd:enumeration value = "boolean"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name = "XmlCharacteristicType" final = "#all">
		<xsd:complexContent>
			<xsd:extension base = "general:XmlStorableObjectType">
				<xsd:sequence>
					<xsd:element name = "name" type = "xsd:string"/>
					<xsd:element name = "sort" type = "general:XmlCharacteristicTypeSort"/>
					<xsd:element name = "dataType" type = "general:XmlDataType"/>
					<xsd:element name = "editable" type = "xsd:boolean"/>
					<xsd:element name = "visible" type = "xsd:boolean"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlCharacteristicTypeSeq" final = "#all">
		<xsd:sequence>
			<xsd:element name = "characteristicType" type = "general:XmlCharacteristicType" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
