AMFICOM/v1/general/xml/CharacteristicTypeSort.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	targetNamespace = "http://syrus.com/AMFICOM/general/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: CharacteristicTypeSort.xsd,v 1.1 2005/12/07 19:23:58 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:simpleType name = "XmlCharacteristicTypeSort">
		<xsd:restriction base = "xsd:string">
			<xsd:enumeration value = "visual"/>
			<xsd:enumeration value = "operational"/>
			<xsd:enumeration value = "interface"/>
			<xsd:enumeration value = "electrical"/>
			<xsd:enumeration value = "optical"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
