AMFICOM/v1/general/xml/general.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	targetNamespace = "http://syrus.com/AMFICOM/general/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: general.xsd,v 1.7 2005/09/14 19:49:08 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name = "name">
		<xsd:simpleType>
			<xsd:restriction base = "xsd:string">
				<xsd:minLength value = "1"/>
				<xsd:maxLength value = "32"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>

	<xsd:element name = "codename">
		<xsd:simpleType>
			<xsd:restriction base = "xsd:string">
				<xsd:minLength value = "1"/>
				<xsd:maxLength value = "32"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>

	<xsd:element name = "description">
		<xsd:simpleType>
			<xsd:restriction base = "xsd:string">
				<xsd:minLength value = "1"/>
				<xsd:maxLength value = "256"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>

	<xsd:element name = "label">
		<xsd:simpleType>
			<xsd:restriction base = "xsd:string">
				<xsd:minLength value = "1"/>
				<xsd:maxLength value = "64"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
</xsd:schema>
