AMFICOM/v1/general/xml/Identifier.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema 
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	targetNamespace = "http://syrus.com/AMFICOM/general/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: Identifier.xsd,v 1.3 2005/08/30 11:49:52 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name = "XmlIdentifier">
		<xsd:simpleContent>
			<xsd:extension base = "xsd:string">
				<xsd:attribute name = "generated" type = "xsd:boolean" use = "prohibited"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name = "XmlIdentifierSeq">
		<xsd:sequence>
			<xsd:element name = "id" type = "general:XmlIdentifier"
				minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
