AMFICOM/v1/general/xml/Identifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Identifier.xsd,v 1.2 2005/08/28 19:17:53 bass Exp $
-->
<xsd:schema 
	targetNamespace="http://syrus.com/AMFICOM/general/xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:general="http://syrus.com/AMFICOM/general/xml"
	elementFormDefault="qualified">

  <xsd:complexType name="XmlIdentifier">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="generated" type="xsd:boolean" use="prohibited"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

	<xsd:complexType name = "XmlIdentifierSeq">
		<xsd:sequence>
			<xsd:element name = "id" type = "general:XmlIdentifier" minOccurs = "0" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
