AMFICOM/v1/general/xml/StorableObject.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema
	xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	xmlns:general = "http://syrus.com/AMFICOM/general/xml"
	targetNamespace = "http://syrus.com/AMFICOM/general/xml"
	elementFormDefault = "qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang = "en">
			$Id: StorableObject.xsd,v 1.4 2005/09/14 19:49:07 bass Exp $

			Copyright © 2004-2005 Syrus Systems.
			Dept. of Science &amp; Technology.
			Project: AMFICOM.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include
		schemaLocation = "Identifier.xsd"/>

	<xsd:complexType name = "XmlStorableObject" abstract = "true">
		<xsd:sequence>
			<xsd:element name = "id" type = "general:XmlIdentifier" minOccurs = "1" maxOccurs = "1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
